; ---------- Generated by Tile Studio ----------

Const LAYER_sonix_blox_Level001 = (1 Shl 8) + 0

; get map width (tiles)
Function MapWidth (map)
  Select map
    Case LAYER_sonix_blox_Level001
      Return 40
  End Select
End Function

; get map height (tiles)
Function MapHeight (map)
  Select map
    Case LAYER_sonix_blox_Level001
      Return 30
  End Select
End Function

; get tile width (pixels)
Function TileWidth (map)
  Select map
    Case LAYER_sonix_blox_Level001
      Return 16
  End Select
End Function

; get tile height (pixels)
Function TileHeight (map)
  Select map
    Case LAYER_sonix_blox_Level001
      Return 16
  End Select
End Function


Global Tiles1Bitmap = LoadAnimImage ("graphics\Tiles1.bmp", 32, 32, 0, 0)
MaskImage Tiles1Bitmap, 255, 0, 255




Dim Tiles1Sequences$ (0 + 1)


Global sonix_bloxBitmap = LoadAnimImage ("graphics\sonix_blox.bmp", 16, 16, 0, 30)
MaskImage sonix_bloxBitmap, 255, 0, 255

Dim sonix_bloxLevel001Map (30, 40)
Restore sonix_bloxLevel001MapData
For y = 0 To 30 - 1
  For x = 0 To 40 - 1
    Read sonix_bloxLevel001Map (y, x)
  Next
Next

.sonix_bloxLevel001MapData
Data   1,  2,  1,  1,  1,  1,  1,  1,  1,  1,  2,  0,  0,  0,  0,  0,  3,  4
Data   4,  5,  1,  4,  4,  6,  0,  0,  0,  0,  0,  5,  1,  1,  1,  1,  1,  1
Data   1,  1,  5,  1
Data   1,  2,  4,  4,  4,  4,  4,  4,  4,  4,  6,  0,  0,  0,  0,  0,  0,  0
Data   0,  3,  6,  0,  0,  0,  0,  0,  0,  0,  7,  3,  4,  4,  4,  4,  4,  4
Data   4,  4,  5,  1
Data   2,  6,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
Data   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
Data   0,  7,  3,  5
Data   2,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
Data   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
Data   0,  0,  0,  5
Data   2,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
Data   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
Data   0,  0,  0,  5
Data   8,  9, 10, 11,  0,  0,  0,  7, 12,  9, 13,  9, 13,  9, 13,  9, 13, 10
Data  11,  0,  0,  7, 12,  9, 13,  9, 13,  9, 13,  9, 13, 10, 11,  0,  0,  0
Data   7, 12, 13, 14
Data   4,  4,  6,  0,  0,  0,  0,  0,  3,  4,  4,  4,  4,  4,  4,  4,  4,  6
Data   0,  0,  0,  0,  3,  4,  4,  4,  4,  4,  4,  4,  4,  6,  0,  0,  0,  0
Data   0,  3,  4,  4
Data   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
Data   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
Data   0,  0,  0,  0
Data   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
Data   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
Data   0,  0,  0,  0
Data   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
Data   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
Data   0,  0,  0,  0
Data  15,  9,  9,  9, 10, 11,  0,  0,  0,  0,  0, 16, 17, 17, 18, 19, 18, 19
Data  18, 19, 18, 19, 18, 19, 18, 19, 18, 19, 20,  0,  0,  0,  0,  0,  7, 12
Data  13,  9, 13, 15
Data   1,  1,  1,  2,  6,  0,  0,  0,  0,  0,  0,  0, 21, 22, 23, 24, 24, 24
Data  22, 25, 25, 25, 25, 25, 24, 24, 24, 26,  0,  0,  0,  0,  0,  0,  0,  3
Data   5,  1,  1,  1
Data   1,  1,  2,  6, 11,  0,  0,  0,  0,  0,  0,  0,  0, 21, 26,  0,  0, 16
Data  21, 25, 25, 23, 24, 26,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
Data   3,  5,  1,  1
Data   1,  1,  2,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
Data   0, 21, 24, 26,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
Data   7,  5,  1,  1
Data   1,  1,  2, 11,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
Data   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
Data   0,  5,  1,  1
Data   1,  1,  2,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
Data   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
Data   0,  5,  1,  1
Data   1,  1,  2,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
Data   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
Data   0,  5,  1,  1
Data   1,  1,  8,  9, 13,  9, 13,  9, 13,  9, 10, 11,  0,  0,  0,  0,  0,  0
Data   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  7, 12,  9, 13,  9, 13,  9, 13
Data   9, 14,  1,  1
Data   1,  1,  1,  2,  4,  4,  4,  4,  4,  4,  6,  0,  0,  0,  0, 16, 17, 27
Data  28, 20, 16, 17, 18, 28, 20,  0,  0,  0,  0,  3,  4,  4,  4,  4,  4,  4
Data   4,  1,  1,  1
Data   1,  1,  2,  2, 11,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 22, 25
Data  23,  0,  0, 22, 25, 23,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
Data   3,  5,  1,  1
Data   1,  1,  2,  6,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 16, 22, 23
Data  26,  0, 16, 22, 22, 23,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
Data   0,  5,  1,  1
Data   1,  1,  2,  0,  0,  0,  0,  0,  0,  0,  0, 16, 17, 18, 19, 18, 29, 23
Data  20,  0,  0, 21, 22, 30, 18, 19, 18, 28, 20,  0,  0,  0,  0,  0,  0,  0
Data   0,  5,  1,  1
Data   1,  1,  2,  0, 16, 17, 28, 20,  0,  0,  0,  0, 21, 24, 24, 24, 25, 23
Data   0,  0,  0,  0, 22, 25, 24, 24, 24, 26,  0,  0,  0,  0, 16, 17, 28, 20
Data   0,  5,  1,  1
Data   1,  1,  2,  0,  0, 22, 30, 17, 28, 28, 20,  0,  0,  0,  0,  0, 22, 23
Data   0,  0,  0,  0, 22, 23,  0,  0,  0,  0,  0, 16, 17, 17, 28, 29, 23,  0
Data   0,  5,  1,  1
Data   1,  1,  2,  0, 16, 21, 24, 22, 23, 26,  0,  0,  0,  0,  0,  0, 21, 26
Data   0,  0,  0,  0, 21, 26,  0,  0,  0,  0,  0,  0, 21, 22, 23, 24, 26,  0
Data   0,  5,  1,  1
Data   1,  1,  2,  0,  0,  0,  0, 21, 26,  0,  0,  0,  0,  0,  0,  0,  0,  0
Data   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 21, 26,  0,  0,  0
Data   0,  5,  1,  1
Data   1,  1,  2,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
Data   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
Data   0,  5,  1,  1
Data   1,  1,  2,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
Data   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
Data   0,  5,  1,  1
Data   1,  1,  2,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
Data   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
Data   0,  5,  1,  1
Data   1,  1,  8,  9, 13,  9, 13,  9, 13,  9, 13, 11,  0,  0,  0, 16, 18, 19
Data  18, 19, 18, 19, 18, 19, 20,  0,  0,  0, 16, 18,  9, 13,  9, 13,  9, 13
Data   9, 14,  1,  1

Dim sonix_bloxLevel001BoundMap (30, 40)
Restore sonix_bloxLevel001BoundMapData
For y = 0 To 30 - 1
  For x = 0 To 40 - 1
    Read sonix_bloxLevel001BoundMap (y, x)
  Next
Next

; tile size: w = 16, h = 16
.sonix_bloxLevel001BoundMapData
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0




Dim sonix_bloxSequences$ (0 + 1)

; sonix_bloxLevel001Layer
; movement (x, y) = (x = x, y = y) 



; get tile number at position (x,y)
Function GetTile (map, x, y)
  Select map
    Case LAYER_sonix_blox_Level001
      Return sonix_bloxLevel001Map (y, x) - 1
  End Select
End Function

; get bounds/map code at position (x,y)
Function GetBounds (map, x, y)
  Select map
    Case LAYER_sonix_blox_Level001
      Return sonix_bloxLevel001BoundMap (y, x)
  End Select
End Function

Function DrawTile (map, x, y, tile)
  Select map
    Case LAYER_sonix_blox_Level001
      DrawImage sonix_bloxBitmap, x, y, tile
  End Select
End Function

; ---------- end of generated file ----------